analysed: 1
analysisTime: 0.564816
created: 1433872085000
extruder0: 4035.2900390625
extruder1: 0
extruder10: 0
extruder11: 0
extruder12: 0
extruder13: 0
extruder14: 0
extruder15: 0
extruder2: 0
extruder3: 0
extruder4: 0
extruder5: 0
extruder6: 0
extruder7: 0
extruder8: 0
extruder9: 0
extruderVolume0: 9706.009992958096
extruderVolume1: 0
extruderVolume10: 0
extruderVolume11: 0
extruderVolume12: 0
extruderVolume13: 0
extruderVolume14: 0
extruderVolume15: 0
extruderVolume2: 0
extruderVolume3: 0
extruderVolume4: 0
extruderVolume5: 0
extruderVolume6: 0
extruderVolume7: 0
extruderVolume8: 0
extruderVolume9: 0
fileSize: 210679
layer: 0
lines: 7120
printed: 0
printingTime: 1746.3358437095062
slicer: Unknown Slicer
totalFilament: 4035.2900390625
totalVolume: 9706.009992958096
